03/04/2018 10:13:18 AM Found credentials in shared credentials file: ~/.aws/credentials
03/04/2018 10:13:18 AM Starting new HTTPS connection (1): dynamodb.us-west-2.amazonaws.com
03/04/2018 10:13:19 AM WARNING: Table with name siteAudit found. Proceed to delete?
03/04/2018 10:13:19 AM Name: siteAudit
03/04/2018 10:13:19 AM RowCount: 1191
03/04/2018 10:13:19 AM CreationDate: 2018-03-02 21:35:52.387000+08:00
03/04/2018 10:13:20 AM INFO: Table siteAuditdeleted
03/04/2018 10:13:29 AM Found credentials in shared credentials file: ~/.aws/credentials
03/04/2018 10:13:29 AM Starting new HTTPS connection (1): dynamodb.us-west-2.amazonaws.com
03/04/2018 10:13:30 AM INFO: Table Not Found
03/04/2018 10:13:30 AM GOOD: Table siteAudit created on 2018-03-04 10:13:30.572000+08:00
[{'AttributeName': 'hostname', 'KeyType': 'HASH'}, {'AttributeName': 'ip', 'KeyType': 'RANGE'}]
03/04/2018 10:13:44 AM Found credentials in shared credentials file: ~/.aws/credentials
03/04/2018 10:13:44 AM Starting new HTTPS connection (1): dynamodb.us-west-2.amazonaws.com
03/04/2018 10:13:45 AM WARNING: Table with name siteAudit found. Proceed to delete?
03/04/2018 10:13:45 AM Name: siteAudit
03/04/2018 10:13:45 AM RowCount: 0
03/04/2018 10:13:45 AM CreationDate: 2018-03-04 10:13:30.572000+08:00
03/04/2018 10:13:45 AM INFO: Table siteAuditdeleted
03/04/2018 10:13:51 AM Found credentials in shared credentials file: ~/.aws/credentials
03/04/2018 10:13:51 AM Starting new HTTPS connection (1): dynamodb.us-west-2.amazonaws.com
03/04/2018 10:13:52 AM INFO: Table Not Found
03/04/2018 10:13:52 AM GOOD: Table siteAudit created on 2018-03-04 10:13:52.527000+08:00
[{'AttributeName': 'hostname', 'KeyType': 'HASH'}, {'AttributeName': 'ip', 'KeyType': 'RANGE'}]
03/04/2018 03:46:48 PM Found credentials in shared credentials file: ~/.aws/credentials
03/04/2018 03:46:48 PM Starting new HTTPS connection (1): dynamodb.us-west-2.amazonaws.com
03/04/2018 03:46:49 PM WARNING: Table with name siteAudit found. Proceed to delete?
03/04/2018 03:46:49 PM Name: siteAudit
03/04/2018 03:46:49 PM RowCount: 1191
03/04/2018 03:46:49 PM CreationDate: 2018-03-04 10:13:52.527000+08:00
03/04/2018 03:46:49 PM INFO: Table siteAuditdeleted
03/04/2018 03:46:52 PM Found credentials in shared credentials file: ~/.aws/credentials
03/04/2018 03:46:52 PM Starting new HTTPS connection (1): dynamodb.us-west-2.amazonaws.com
03/04/2018 03:46:53 PM INFO: Table Not Found
03/04/2018 03:46:53 PM GOOD: Table siteAudit created on 2018-03-04 15:46:53.616000+08:00
[{'AttributeName': 'hostname', 'KeyType': 'HASH'}, {'AttributeName': 'ip', 'KeyType': 'RANGE'}]
03/04/2018 04:07:16 PM Found credentials in shared credentials file: ~/.aws/credentials
03/04/2018 04:07:16 PM Starting new HTTPS connection (1): dynamodb.us-west-2.amazonaws.com
03/04/2018 04:07:17 PM WARNING: Table with name siteAudit found. Proceed to delete?
03/04/2018 04:07:17 PM Name: siteAudit
03/04/2018 04:07:17 PM RowCount: 0
03/04/2018 04:07:17 PM CreationDate: 2018-03-04 15:46:53.616000+08:00
03/04/2018 04:07:17 PM INFO: Table siteAuditdeleted
03/04/2018 04:07:19 PM Found credentials in shared credentials file: ~/.aws/credentials
03/04/2018 04:07:19 PM Starting new HTTPS connection (1): dynamodb.us-west-2.amazonaws.com
03/04/2018 04:07:20 PM INFO: Table Not Found
03/04/2018 04:07:20 PM GOOD: Table siteAudit created on 2018-03-04 16:07:20.134000+08:00
[{'KeyType': 'HASH', 'AttributeName': 'hostname'}, {'KeyType': 'RANGE', 'AttributeName': 'ip'}]
